#Configuration
spring.application.name=Bookservice
server.port=8090

#DEBUGING
logging.level.org.springframework.web=DEBUG

#DATA
apipothi.bookdescription=
apipothi.bookid=
apipothi.bookprice=
apipothi.booksname=
apipothi.bookswithprice=
apipothi.booknotabalable=
